{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StudentRecordSystemDbContext": "server = .; integrated security = true; database = TestDb; encrypt = false;"
  }
}

